# Copy this file to .env and fill in your values:
#   cp env_template.txt .env
#
# Generate a webhook secret:
#   python -c "import secrets; print(secrets.token_urlsafe(32))"
#
# NEVER commit .env to version control.

# ── Server ────────────────────────────────────────
HOST=0.0.0.0
PORT=5000
DEBUG=false

# ── Security ──────────────────────────────────────
WEBHOOK_SECRET=

# ── Notifications ─────────────────────────────────
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
SLACK_WEBHOOK=
DISCORD_WEBHOOK=

# ── Data ──────────────────────────────────────────
USE_SYNTHETIC=false
DEFAULT_INTERVAL=1h

# ── Indicator defaults ────────────────────────────
RSI_PERIOD=14
RSI_OB=70
RSI_OS=30
BB_PERIOD=20
BB_STD=2.0
ST_PERIOD=10
ST_MULT=3.0

# ── Logging ───────────────────────────────────────
LOG_LEVEL=INFO
